html {
  scroll-behavior: smooth;
}

body {
    margin: 0;
    max-width: 100%;
    max-height: 100%;
    overflow-x: hidden;
    position: relative;
    font-family: 'Open Sans', sans-serif;
    background: none;
}


.linknav {
    color: #383876;
    padding-left: 20px;
    padding-right: 20px;
    text-decoration: none;
}

.active .linknav:hover {
    color: #F9755C;
    padding-left: 20px;
    padding-right: 20px;
    text-decoration: none;
}


.sticky {
  background-image: none;
    background-image: linear-gradient(0deg, rgba(255,255,255,0.23) 0%, rgba(255,255,255,0.81) 63%, #FFFFFF 100%) !important;
box-shadow: 0 0 30px 0 rgba(46,46,46,0.09);
}




    .post-details h1{
font-size: 1.2em !important;
color: #5F5FC4 !important;
letter-spacing: 0.3px !important;
text-align: left !important;
        height: auto;
    margin-top: 30px !important;
    margin-left: 20px !important;
   margin-right: 20px !important;
    margin-bottom: 30px !important;
}

.post-details h2{
font-size: 1em;
color: #090909;
    font-weight: 100;
letter-spacing: 0.3px;
text-align: left;
    margin-top: 0px;
    height: auto;
    padding-left: 1em;
    padding-right: 1em;

}


.content h3 {
    font-size: 0.8em;
    text-transform: uppercase;
    font-weight: 300;
    letter-spacing: 1.5px;
    color: #8584B0;
}


.cardwide-btn {
    margin-bottom: 30px !important;
}

.cardwide-btn a {
     text-align: left;
    color: #F9775A;
    text-decoration: none;
    font-weight: 100;
    font-size: 12px;
    letter-spacing: 1px;
    padding-left: 20px;


}

    .cardwide-btn a:hover {
    color: #E95033;
    transition: 200ms cubic-bezier(.08,.52,.52,1) transform;
    text-decoration: none;
    font-weight: 100;
    font-size: 12px;
    letter-spacing: 1px;
        text-align: left;
        padding-left: 20px;
}

@media (min-width: 800px) {

.card-wide {
    width: 100%;
    height: auto;
    border: 0.5px grey solid;
    border-radius: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "cw cw";
    margin-bottom: 30px;
    }

    .WideCardImg {
        width: 90%;
         height: inherit;
    display: grid;
    grid-area: 1/1;
    /* width: 300px; */
    background: none;
    position: relative;
    overflow: hidden;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    }

    .WideCardImg img {
            max-height: 100%;
    position: absolute;
    /* top: -9999px; */
    left: -9999px;
    right: -9999px;
    /* bottom: -9999px; */
    margin: auto;
    }


.ArticleImage {
    max-height: 500px;
    background-image: url("images/start@2x.png"), linear-gradient(0deg, #302F76 0%, #161541 100%);
    background-size: cover;
    background-position: center;
   max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    border-radius: 0px;
        display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
        "headline";
    border-radius: 20px;
}

    .post {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-areas:
        "post post post post";
}


    .ForthSection {
        display: grid;
        grid-area: post;
    grid-column: 2/2;
    }

    .interaction {
        position: fixed;
        display: grid;
        grid-area: post;
    grid-column: 1/1;
        align-content: center;
        margin-top: 35vh;
        margin-left: 5em;
        margin-right: auto;
         list-style: none;
    }

    .facebook-share a {
        display: block;
        text-align: center;
        text-decoration: none;
        font-size: 12px;
        font-weight: 400;
        color: #383876;

    }

    .facebook-share a i {
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 10px;
        padding-top: 20px;
        font-size: 16px;
        width: 60px;
        height: 40px;
        background-color: #F9775A;
        border-radius: 30px;
        color: white;
    }

    .facebook-share a i:hover {
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 10px;
        padding-top: 20px;
        font-size: 16px;
        width: 60px;
        height: 40px;
        border-radius: 30px;
        color: white;
        box-shadow: 0 0 30px 0 rgba(0,0,0,0.15);
        background-color: #E95033;
        transition: 200ms cubic-bezier(.08,.52,.52,1) background-color, 200ms cubic-bezier(.08,.52,.52,1) box-shadow, 200ms cubic-bezier(.08,.52,.52,1) transform;
    }

    .article {
    height: auto;
    margin-left: auto;
    margin-right: auto;
            width: 90%;
    border-radius: 0px;
        display: block;
        justify-content: flex-start;
}


        .article h1 {
    color: #5F5FC4;
    font-size: 1.5em;
    font-weight: 700;
    letter-spacing: 2.67px;
            height: auto;
            margin-top: 3em;
            margin-bottom: 3em;
            text-transform: uppercase;
}

           .article p {
               margin-bottom: 50px;
    color: #161542;
    font-size: 18px;
    font-weight: 300;
    letter-spacing: 1.5px;
    line-height: 35px;
               text-align: left;
}

    .Headline-DetailBox h1 {

    text-align: left !important;
}




}

@media (max-width: 800px) {



.card-wide {
    width: 100%;
    height: auto;
    border: 0.5px grey solid;
    border-radius: 20px;
    display: block;
    margin-bottom: 30px;
    }

    .WideCardImg {
         height: 100%;
    display: inherit;
    background: none;
    position: relative;
    overflow: hidden;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    }

    .WideCardImg img {
           width: 100%;
       height: 100%;
    /* top: -9999px; */
    left: -9999px;
    right: -9999px;
    /* bottom: -9999px; */
    margin: auto;
    }


        .interaction {
               display: inline-grid;
    /* background-color: blue; */
    grid-template-columns: 1fr 1fr;
    text-align: center;
    width: 100vw;
    height: auto;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    list-style: none;

    }


    .clap {
    margin-bottom: 30px;
    /* position: relative; */
    outline: 1px solid transparent;
    border-radius: 50%;
    border: 1px solid #F9775A;
    width: 60px;
    height: 60px;
    background: none;
    margin-left: auto;
    margin-right: auto;
}


    .clap .clap--count-total {
    position: absolute;
    font-size: 12px;
    width: 60px;
    text-align: center;
    left: 0;
    margin-top: 60px !important;
    color: #383876;
}


    .facebook-share a {
        display: block;
        text-align: center;
        text-decoration: none;
        font-size: 12px;
        font-weight: 400;
        color: #383876;

    }

    .facebook-share a i {
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 10px;
        padding-top: 20px;
        font-size: 16px;
        width: 60px;
        height: 40px;
        background-color: #F9775A;
        border-radius: 30px;
        color: white;
    }

    .facebook-share a i:focus {
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 10px;
        padding-top: 20px;
        font-size: 16px;
        width: 60px;
        height: 40px;
        border-radius: 30px;
        color: white;
        box-shadow: 0 0 30px 0 rgba(0,0,0,0.15);
        background-color: #E95033;
        transition: 200ms cubic-bezier(.08,.52,.52,1) background-color, 200ms cubic-bezier(.08,.52,.52,1) box-shadow, 200ms cubic-bezier(.08,.52,.52,1) transform;
    }

.ArticleImage {
    max-height: auto;
    background-image: url("images/start@2x.png"), linear-gradient(0deg, #302F76 0%, #161541 100%);
    background-size: cover;
    background-position: center;
    max-width: 100%;
    margin-left: 0px;
    margin-right: 0px;
    border-radius: 0px;
}


        .article {
    height: auto;
    margin-left: auto;
    margin-right: auto;
            width: 80%;
    border-radius: 0px;
        display: block;
            justify-content: flex-start;
}

            .article h1 {
    color: #5F5FC4;
    font-size: 1.5em;
    font-weight: 700;
    letter-spacing: 2.67px;
            height: auto;
                margin-top: 2em;
            margin-bottom: 2em;
                text-transform: uppercase;
}

           .article p {
    margin-bottom: 50px;
    color: #161542;
    font-size: 16px;
    font-weight: 300;
    letter-spacing: 1.5px;
    line-height: 35px;
    text-align: left;
}

}

.clap {
    margin-bottom: 30px;
  position: relative;
  outline: 1px solid transparent;
  border-radius: 50%;
  border: 1px solid #F9775A;
  width: 60px;
  height: 60px;
  background: none;
}
.clap:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    border-radius: 50%;
    //border: 1px solid #F9775A;
    width: 80px - 1px;
    height: 80px - 1px;
  }
.clap:hover {
   cursor: pointer;
   border: 1px solid #E95033;
   transition: border-color 0.3s ease-in;
  }
.clap:hover:after {
    animation: shockwave 1s ease-in infinite;
}

.clap svg {
    width: 25px;
    fill: #F9775A;
    stroke: #fff;
    stroke-width: 1px;
  }

.clap svg.checked {
    fill: #E95033;
      stroke: #fff;
      stroke-width: 1px;
}
.clap .clap--count {
    position: absolute;
    margin-top: -30px;
    left: 10px;
    font-size: 10px;
    text-align: center;
    color: white;
    background: #E95033;
    border-radius: 50%;
    height: 30px;
    width: 30px;
    line-height: 30px;
  }
.clap .clap--count-total {
    position: absolute;
    font-size: 12px;
    width: 60px;
    text-align: center;
    left: 0;
    margin-top: -30px;
    color: #383876;
  }
