body {
    margin: 0;
    max-width: 100%;
    max-height: 100%;
    overflow-x: hidden;
    position: relative;
    font-family: 'Open Sans', sans-serif;
    background-image: linear-gradient(-42deg, #302F76 0%, #161541 100%);
}

/* header navigation web */


.card h2 {
    margin-left: 10px;
    margin-right: 10px;
}

 input[type=text]:focus, textarea:focus {
     color: #8584B0;
      -webkit-transition: all 0.30s ease-in-out;
  -moz-transition: all 0.30s ease-in-out;
  -ms-transition: all 0.30s ease-in-out;
  -o-transition: all 0.30s ease-in-out;
        background-color: #EFEFF5;
    }





@media (min-width: 800px) {

    span {
        font-size: 40px;
    }


.topHeaderContent {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:
        "hd hd hd";
}

.logo {
    display: grid;
    grid-area: hd;
    grid-column: 1/3;
    padding-top: 3em;
    padding-bottom: 3em;
    width: 100%;
    max-width: 100%;
    display: auto;
    align-self: center;
    padding-left: 5em;
}

.cancel a {
    display: grid;
    grid-area: hd;
    grid-column: 1/3;
    padding-top: 3em;
    padding-bottom: 3em;
    width: 50px;
    max-width: 60px;
    display: auto;
    align-self: center;
    padding-left: 5em;
}

.cancel a:hover {
    width: 70px;
    max-width: 70px;
    transition: 200ms cubic-bezier(.08,.52,.52,1) box-shadow, 200ms cubic-bezier(.08,.52,.52,1) transform;
}

.desktopVersion {

    align-self: center;
    margin-right: 5em;
}



    .linknav {
    color: white;
    padding-left: 20px;
    padding-right: 20px;
    text-decoration: none;
    display: inline-flex;
    float: right;

}

.active, .linknav:hover {
    color: #F9755C;
    padding-left: 20px;
    padding-right: 20px;
    text-decoration: none;
}


.universalVersion {
    display: grid;
    grid-area: hd;
    grid-column: 3/3;
    max-width: 100%;

}

.btn-join {
    text-align: center;
    margin-top: 3em;
    color:white;
    background: #F9755C;
    width: 120px;
    height: 50px;
    float: right;
    margin-right: 6em;
    border: none;
    border-radius: 30px;
    font-weight: 400;
font-size: 14px;
    letter-spacing: 1px;
}



.submit-join {
    text-align: center;
    color:white;
    background: #F9755C;
    width: 120px;
    height: 50px;
    float: right;
    margin-right: 7.5em;
    border: none;
    border-radius: 30px;
    font-weight: 400;
font-size: 14px;
    letter-spacing: 1px;
    -webkit-appearance: none;
}



 .submit-join:hover {
    text-align: center;
    color:white;
    width: 120px;
    height: 50px;
    float: right;
    margin-right: 0;
    border: none;
    border-radius: 30px;
    font-weight: 400;
font-size: 14px;
    letter-spacing: 1px;
     box-shadow: 0 0 30px 0 rgba(0,0,0,0.15);
        background-color: #E95033;
        transition: 200ms cubic-bezier(.08,.52,.52,1) background-color, 200ms cubic-bezier(.08,.52,.52,1) box-shadow, 200ms cubic-bezier(.08,.52,.52,1) transform;
      -webkit-appearance: none;
}


.logo img{
    max-width: 150px;
}

/* splash header retina display*/

.IntroBox {
    height: 80vh;
    background-image: url("images/home-illustration@2x.png"), linear-gradient(0deg, #302F76 0%, #161541 100%);
    background-size: cover;

    box-shadow: 0 0 30px 0 rgba(0,0,0,0.50);
    margin-left: 5em;
    margin-right: 5em;
    border-radius: 30px;
        display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
        "headline headline";
}


.Step2Box {
    height: 80vh;
    background-size: cover;
    box-shadow: 0 0 30px 0 rgba(0,0,0,0.50);
    margin-left: 5em;
    margin-right: 5em;
    border-radius: 30px;
}

.Headline {
    height: 50%;
    display: grid;
    grid-area: headline;
    grid-column: 1/2;
    max-width: 100%;
    text-align: center;
    margin-top: 11em;
}

.Headline2 {
    height: 100%;
    max-width: 100%;
    text-align: center;
}

form {
    height: 50px;
    display: inline-flex;
    justify-content: center;
}

form .email {
    background: #383876;
    border-radius: 40px;
    border: none;
    width: 250px;
    height: 50px;
    font-weight: 400;
font-size: 14px;
color: #C9C9E3;
letter-spacing: 1px;
    padding-left: 30px;

}

input::placeholder {
    font-weight: 400;
font-size: 14px;
color: #8584B0;
letter-spacing: 1px;
}



form .submit-join {
    margin-left: 20px;
    margin-right: 0;

}

.Headline h1 {
    font-weight: 700;
    font-size: 40px;
    color: #FFFFFF;
    letter-spacing: 2.67px;
    text-align: center;
    height: 90px;
}

.Headline2 h1 {
    font-weight: 700;
    font-size: 40px;
    color: #FFFFFF;
    letter-spacing: 2.67px;
    text-align: center;
    height: 90px;
}

.Headline-DetailBox h1 {
    margin-top: 2.5em;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    font-weight: 700;
    font-size: 40px;
    color: #FFFFFF;
    letter-spacing: 2.67px;
    text-align: center;
    height: 90px;
}

.Headline-DetailBox h3 {
    padding-left: 30%;
    padding-right: 30%;
    margin-top: 3em;
    margin-bottom: 3em;
    font-weight: 100;
    font-size: 16px;
    color: #FFFFFF;
    letter-spacing: 1px;
    text-align: justify;
    height: auto;
}

.Headline h3 {
    margin-top: 60px;
    margin-bottom: 0px;
    font-weight: 100;
    font-size: 16px;
    color: #FFFFFF;
    letter-spacing: 1px;
    text-align: center;
    height: 20px;
}

.Headline2 h3 {
    margin-top: 60px;
    margin-bottom: 0px;
    font-weight: 100;
    font-size: 16px;
    color: #FFFFFF;
    letter-spacing: 1px;
    text-align: center;
    height: 20px;
}

.PerksBox {
    display: grid;
    margin-left: 8em;
    margin-right: 8em;
    margin-top: 5em;
    column-gap: 180px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:
        "perk perk perk";
    align-content: space-between;
}

    .ForthSection {
         margin-bottom: 5em;
    }

.Perk {
   display: block;
   justify-content: center;
}

.Perk h2 {
    font-size: 24px;
    color: #FF6441;
    letter-spacing: 1px;
    text-align: center;
    margin-bottom: 2em;
}

.Perk h3 {
     font-weight: 100;
    font-size: 16px;
    color: #FFFFFF;
    letter-spacing: 1px;
    text-align: center;
    height: auto;
    padding-bottom: 5em;
    text-align: justify;
}


.perkImg {
    max-width: 100%;
    display: flex;
    justify-content: center;
}

.perkImg img {
    width: 100%;
    height: 250px;
}


.ConnectBox {
    background: #1B1A4B;
    box-shadow: inset 0 1px 50px 0 rgba(0,0,0,0.18);
    padding-top: 6em;
    height: 800px;
}

.ConnectBox h1 {
        padding-left: 25%;
    padding-right: 25%;
    font-weight: 700;
    font-size: 40px;
    color: #FFFFFF;
    letter-spacing: 2.67px;
    text-align: center;
    height: 90px;
}

.ConnectBox h3 {
    padding-left: 30%;
    padding-right: 30%;
    padding-top: 3.5em;
    padding-bottom: 4em;
    font-weight: 100;
    font-size: 16px;
    color: #FFFFFF;
    letter-spacing: 1px;
    text-align: justify;
    height: auto;
}

.FacebookConnect {
    display: flex;
}

    .fb-group {
        margin: auto;
    }

.card {
  margin: auto;
    background-image: linear-gradient(0deg, #FFFFFF 0%, #FFFFFF 100%);
box-shadow: 0 0 30px 0 rgba(0,0,0,0.50);
    height: 300px;
    width: 300px;
    border-radius: 20px;
}

.card:hover {
  margin: auto;
    background-color: #E9E9F3;
box-shadow: 0 0 80px 0 rgba(0,0,0,0.50);
    height: 300px;
    width: 300px;
    border-radius: 20px;
    transition: 200ms cubic-bezier(.08,.52,.52,1) background-color, 200ms cubic-bezier(.08,.52,.52,1) box-shadow, 200ms cubic-bezier(.08,.52,.52,1) transform;
}

.card h1{
font-size: 16px;
color: #090909;
letter-spacing: 0.3px;
text-align: center;
    margin-top: 30px;
    height: auto;
    padding-left: 0px;
    padding-right: 0px;
    margin-bottom: 0px;
}

.card h2{
font-size: 13px;
color: #090909;
    font-weight: 100;
letter-spacing: 0.3px;
text-align: center;
    margin-top: 0px;
    height: auto;
    padding-left: 0px;
    padding-right: 0px;

}



.groupImg {
  margin: auto;
    background-image: url("images/Cover.png");
    background-size: cover;
    background-position: center;
    height: 40%;
    width: 300px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;

}

    .groupImg1 {
  margin: auto;
    background-image: url("images/start@2x.png");
    background-size: cover;
    background-position: center;
    height: 40%;
    width: 300px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;

}

        .groupImg2 {
  margin: auto;
    background-image: url("images/rocket@2x.png");
    background-size: cover;
    background-position: center;
    height: 40%;
    width: 300px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;

}

    .groupImg3 {
    margin: auto;
    background-image: url("images/shoutout@2x.png");
    background-size: cover;
    background-position: center;
    height: 40%;
    width: 300px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;

}




.facebook-btn {
    text-align: center;
    background: none;
    width: 140px;
    height: auto;
    border: none;
    margin-left: auto;
    margin-right: auto;
    border-radius: 30px;

}

.facebook-btn a {
    display: inline-flex;
    color: #F9775A;
    text-decoration: none;
    font-weight: 100;
    font-size: 12px;
    letter-spacing: 1px;
}

    .facebook-btn a:hover {
    display: inline-flex;
    color: #E95033;
    transition: 200ms cubic-bezier(.08,.52,.52,1) background-color, 200ms cubic-bezier(.08,.52,.52,1) box-shadow, 200ms cubic-bezier(.08,.52,.52,1) transform;
    text-decoration: none;
    font-weight: 100;
    font-size: 12px;
    letter-spacing: 1px;
}

}





@media (max-width: 800px) {
.topHeaderContent {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
        "hd hd hd";
}

.logo {
    display: grid;
    grid-area: hd;
    grid-column: 1/2;
    padding-top: 3em;
    padding-bottom: 3em;
    max-width: 80%;
    display: auto;
    align-self: center;
    padding-left: 2em;
}

.cancel a {
    display: grid;
    grid-area: hd;
    grid-column: 1/2;
    padding-top: 1em;
    padding-bottom: 2em;
    max-width: 60px;
    display: auto;
    align-self: center;
    padding-left: 1em;
}

.cancel a:hover {
    max-width: 70px;
    transition: 200ms cubic-bezier(.08,.52,.52,1) box-shadow, 200ms cubic-bezier(.08,.52,.52,1) transform;
}

.desktopVersion {
    display: grid;
    grid-area: hd;
   grid-column: 3/3;
    max-width: 100%;
    display: flex;
    align-self: center;
    justify-content: center;
}

.linknav {
    color: white;
    padding-left: 20px;
    padding-right: 20px;
    text-decoration: none;
}

.active, .linknav:hover {
    color: #F9755C;
    padding-left: 20px;
    padding-right: 20px;
    text-decoration: none;
}


.btn-join {
    text-align: center;
    margin-top: 3em;
    color:white;
    background: #F9755C;
    width: 120px;
    height: 50px;
    margin-right: 6em;
    border: none;
    border-radius: 30px;
    font-weight: 400;
font-size: 14px;
    letter-spacing: 1px;
    display: none;
}



.submit-join {
    text-align: center;
    color:white;
    background: #F9755C;
    width: 120px;
    height: 50px;
    margin-right: 0;
    border: none;
    border-radius: 30px;
    font-weight: 400;
font-size: 14px;
    letter-spacing: 1px;
    -webkit-appearance: none;
}

    .submit-join:hover {
    text-align: center;
    color:white;
    width: 120px;
    height: 50px;
    margin-right: 0;
    border: none;
    border-radius: 30px;
    font-weight: 400;
font-size: 14px;
    letter-spacing: 1px;
          box-shadow: 0 0 30px 0 rgba(0,0,0,0.15);
        background-color: #E95033;
        transition: 200ms cubic-bezier(.08,.52,.52,1) background-color, 200ms cubic-bezier(.08,.52,.52,1) box-shadow, 200ms cubic-bezier(.08,.52,.52,1) transform;
        -webkit-appearance: none;
}


.logo img{
    max-width: 120px;
}

/* splash header retina display*/

.IntroBox {
    height: auto;
    background-image: url("images/home-illustration@2x.png"), linear-gradient(0deg, #302F76 0%, #161541 100%);
    background-size: cover;

    box-shadow: 0 0 30px 0 rgba(0,0,0,0.50);
    margin-left: 1em;
    margin-right: 1em;
    border-radius: 30px;
        display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
        "headline";
    padding-bottom: 100px;
}


.Headline {
    height: 50%;
    display: grid;
    grid-area: headline;
    grid-column: 1;
    max-width: 100%;
    text-align: center;
    margin-top: 3em;
    margin-bottom: 1em;
    margin-left: 0.5em;
    margin-left: 0.5em;
}

.Headline2 {
    height: 100%;
    max-width: 100%;
    text-align: center;
}

form {
    margin-left: 0;
    margin-right: 0;
    margin-top: 2em;
    height: auto;
    display: block;
    justify-content: center;
}

form .email {
    background: #383876;
    border-radius: 40px;
    border: none;
    width: 70%;
    height: 50px;
    font-weight: 400;
font-size: 14px;
color: #C9C9E3;
letter-spacing: 1px;
    padding-left: 30px;

}

input::placeholder {
    font-weight: 400;
font-size: 14px;
color: #8584B0;
letter-spacing: 1px;
}


form .submit-join {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;


}

.Headline h1 {

    font-weight: 700;
    font-size: 1.5em;
    color: #FFFFFF;
    letter-spacing: 2.67px;
    margin-top:10%;
    margin-left:auto;
    margin-right: auto;
    height: auto;
}

.Headline2 h1 {
    font-weight: 700;
    font-size: 1.5em;
    color: #FFFFFF;
    letter-spacing: 2.67px;
    text-align: center;
    height: auto;
}

    .Headline-DetailBox {
    margin-bottom: 4.5em;
    height: auto;
}


.Headline-DetailBox h1 {
    margin-top: 2em;
    width: 100%;
    margin-left: 0px;
    margin-right: 0px;
    font-weight: 700;
    font-size: 1.5em;
    color: #FFFFFF;
    letter-spacing: 2.67px;
    text-align: center;
    height: auto;
}

.Headline-DetailBox h3 {
    padding-left: 10%;
    padding-right: 10%;
    margin-top: 2em;
    margin-bottom: 3em;
    font-weight: 100;
    font-size: 16px;
    color: #FFFFFF;
    letter-spacing: 1px;
    text-align: justify;
    height: auto;
}

.Headline h3 {
    margin-top: 60px;
    margin-bottom: 0px;
    font-weight: 100;
    font-size: 16px;
    color: #FFFFFF;
    letter-spacing: 1px;
    text-align: center;
    height: auto;
}

.Headline2 h3 {
    margin-top: 60px;
    margin-bottom: 0px;
    font-weight: 100;
    font-size: 16px;
    color: #FFFFFF;
    letter-spacing: 1px;
    text-align: center;
    height: auto;
}

.PerksBox {
    display: grid;
    margin-left: 2em;
    margin-right: 2em;
    margin-top: 0.7em;
    column-gap: 0px;
    grid-template-columns: 1fr;
    grid-template-areas:
        "perk";
    align-content: space-between;
    height: auto;
}


    .FacebookBox {
    display: grid;
    margin-left: 2em;
    margin-right: 2em;
    margin-top: 3em;
    column-gap: 0px;
    grid-template-columns: 1fr;
    grid-template-areas:
        "perk";
    align-content: space-between;
    height: auto;
}


.Perk {
   display: block;
   justify-content: center;
}

.Perk h2 {
    font-size: 24px;
    color: #FF6441;
    letter-spacing: 1px;
    text-align: center;
    margin-bottom: 2em;
}

.Perk h3 {
     font-weight: 100;
    font-size: 16px;
    color: #FFFFFF;
    letter-spacing: 1px;
    text-align: center;
    height: auto;
    padding-bottom: 5em;
    text-align: justify;
}


.perkImg {
    max-width: 100%;
    display: flex;
    justify-content: center;
}

.perkImg img {
    max-width: 100%;
}


.ConnectBox {
    background: #1B1A4B;
    box-shadow: inset 0 1px 50px 0 rgba(0,0,0,0.18);
    padding-top: 6em;
    height: auto;
    padding-bottom: 6em;
}

.ConnectBox h1 {
        padding-left: 25%;
    padding-right: 25%;
    font-weight: 700;
    font-size: 1.5em;
    color: #FFFFFF;
    letter-spacing: 2.67px;
    text-align: center;
    height: auto;
}

.ConnectBox h3 {
    padding-left: 10%;
    padding-right: 10%;
    padding-top: 3.5em;
    margin-top: 3em;
    margin-bottom: 4em;
    font-weight: 100;
    font-size: 16px;
    color: #FFFFFF;
    letter-spacing: 1px;
    text-align: justify;
    height: auto;
}

.FacebookConnect {
    display: flex;
}


    .fb-group {
        margin: auto;
    }



.card {
  margin-left: auto;
    margin-right: auto;
    background-image: linear-gradient(0deg, #FFFFFF 0%, #FFFFFF 100%);
box-shadow: 0 0 30px 0 rgba(0,0,0,0.50);
    height: 300px;
    max-width: 300px;
    border-radius: 20px;
    margin-bottom: 3em;
}

.card:hover {
  margin-left: auto;
    margin-right: auto;
    background-color: #E9E9F3;
box-shadow: 0 0 80px 0 rgba(0,0,0,0.50);
    height: 300px;
    max-width: 300px;
    border-radius: 20px;
    transition: 200ms cubic-bezier(.08,.52,.52,1) background-color, 200ms cubic-bezier(.08,.52,.52,1) box-shadow, 200ms cubic-bezier(.08,.52,.52,1) transform;
    margin-bottom: 3em;
}

.card h1{
font-size: 16px;
color: #090909;
letter-spacing: 0.3px;
text-align: center;
    margin-top: 30px;
    height: auto;
    padding-left: 0px;
    padding-right: 0px;
    margin-bottom: 0px;
}

.card h2{
font-size: 13px;
color: #090909;
    font-weight: 100;
letter-spacing: 0.3px;
text-align: center;
    margin-top: 0px;
    height: auto;
    padding-left: 0px;
    padding-right: 0px;

}



.groupImg {
  margin: auto;
    background-image: url("images/Cover.png");
    background-size: cover;
    background-position: center;
    height: 40%;
    max-width: 300px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;

}

    .groupImg1 {
  margin: auto;
    background-image: url("images/start@2x.png");
    background-size: cover;
    background-position: center;
    height: 40%;
    max-width: 300px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;

}

    .groupImg2 {
  margin: auto;
    background-image: url("images/rocket@2x.png");
    background-size: cover;
    background-position: center;
    height: 40%;
    max-width: 300px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;

}

    .groupImg3 {
  margin: auto;
    background-image: url("images/shoutout@2x.png");
    background-size: cover;
    background-position: center;
    height: 40%;
    max-width: 300px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;

}

.facebook-btn {
    text-align: center;
    background: none;
    width: 140px;
    height: auto;
    border: none;
    margin-left: auto;
    margin-right: auto;
    border-radius: 30px;

}

.facebook-btn a {
    display: inline-flex;
    color: #F9775A;
    text-decoration: none;
    font-weight: 400;
    font-size: 12px;
    letter-spacing: 1px;
}

    .facebook-btn a:hover {
    display: inline-flex;
    color: #E95033;
    transition: 200ms cubic-bezier(.08,.52,.52,1) background-color, 200ms cubic-bezier(.08,.52,.52,1) box-shadow, 200ms cubic-bezier(.08,.52,.52,1) transform;
    text-decoration: none;
    font-weight: 700;
    font-size: 12px;
    letter-spacing: 1px;
}



}
